# Docker Compose for Frontend-Only Deployment
# This setup assumes the backend (unified-admin) is running natively on the host
# and the frontend is served via Docker with Nginx

version: '3.8'

services:
  # Nginx frontend server (serves Vue.js app and proxies API/WebSocket to native backend)
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    container_name: ai-security-gateway-frontend
    ports:
      - "80:80"
    volumes:
      # Volume-mapped .env file for runtime configuration
      # Users can edit this file without rebuilding the Docker image
      - ./frontend/.env:/app/config/.env:ro
    environment:
      # Backend API host (adjust if backend is on different host/port)
      # This should point to where your native unified-admin binary is running
      - BACKEND_HOST=host.docker.internal:8080
      
      # Frontend API base URL (used by Vue.js app for API calls)
      - VITE_API_BASE_URL=http://localhost:8080
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost/health"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 5s
    # Use extra_hosts to allow container to reach host's native backend
    extra_hosts:
      - "host.docker.internal:host-gateway"

# Note: This setup is designed for:
# 1. Native Go backend (unified-admin) running on host (e.g., ./unified-admin)
# 2. Dockerized frontend (Nginx + Vue.js) for consistent deployment
# 3. Volume-mapped .env for easy configuration without rebuilds
#
# To use:
# 1. Start native backend: ./unified-admin (runs on :8080)
# 2. Edit frontend/.env with your settings
# 3. Start frontend container: docker-compose -f docker-compose.frontend.yml up -d
# 4. Access web interface: http://localhost
