# Example AI Security Gateway Configuration
# This file demonstrates how to configure the AI Security Gateway with environment variables

# Scanner Configuration
scanner:
  # Directory containing security policies
  policy_directory: ${POLICY_DIR:./policies}
  
  # Default policy to use when none specified
  default_policy: ${DEFAULT_POLICY:critical-security}
  
  # Maximum number of concurrent scanning jobs
  max_concurrent_jobs: ${MAX_CONCURRENT_JOBS:5}
  
  # Timeout for scanner operations
  timeout: ${SCANNER_TIMEOUT:30s}
  
  # Maximum number of retries for failed operations
  max_retries: ${MAX_RETRIES:3}
  
  # User agent string for HTTP requests
  user_agent: ${USER_AGENT:ai-security-gateway/1.0.0}
  
  # Logging level for scanner operations
  log_level: ${LOG_LEVEL:INFO}
  
  # Output configuration
  output:
    # Default output format (json, html, pdf, text)
    default_format: ${OUTPUT_FORMAT:json}
    
    # Directory for saving reports
    directory: ${OUTPUT_DIR:./reports}
    
    # Base filename for generated reports
    filename_base: ${FILENAME_BASE:mcp_security_report}

# Proxy Configuration
proxy:
  # Host address for the proxy server
  host: ${PROXY_HOST:localhost}
  
  # Port for the proxy server
  port: ${PROXY_PORT:8080}
  
  # Timeout for proxy operations
  timeout: ${PROXY_TIMEOUT:30s}
  
  # Maximum buffer size in MB for proxy operations
  max_buffer_mb: ${MAX_BUFFER_MB:10}
  
  # Enable TLS/SSL for the proxy
  enable_tls: ${ENABLE_TLS:false}
  
  # Certificate file for TLS (required if enable_tls is true)
  cert_file: ${CERT_FILE:}
  
  # Private key file for TLS (required if enable_tls is true)
  key_file: ${KEY_FILE:}
  
  # Webhook URL for real-time alerts
  alert_webhook: ${ALERT_WEBHOOK:}

# Integration Configuration
integration:
  # SIEM Integration
  siem:
    # Enable SIEM integration
    enabled: ${SIEM_ENABLED:false}
    
    # SIEM API endpoint
    endpoint: ${SIEM_ENDPOINT:}
    
    # SIEM API key for authentication
    api_key: ${SIEM_API_KEY:}
    
    # Index/destination for SIEM events
    index: ${SIEM_INDEX:mcp-security}
  
  # SOAR Integration
  soar:
    # Enable SOAR integration
    enabled: ${SOAR_ENABLED:false}
    
    # SOAR API endpoint
    endpoint: ${SOAR_ENDPOINT:}
    
    # SOAR API key for authentication
    api_key: ${SOAR_API_KEY:}
    
    # Username for SOAR authentication
    username: ${SOAR_USERNAME:}
  
  # Slack Notifications
  slack:
    # Enable Slack notifications
    enabled: ${SLACK_ENABLED:false}
    
    # Slack webhook URL
    webhook_url: ${SLACK_WEBHOOK_URL:}
    
    # Slack channel for notifications
    channel: ${SLACK_CHANNEL:#security-alerts}
    
    # Bot username for Slack messages
    username: ${SLACK_USERNAME:AI Security Gateway}
    
    # Icon emoji for Slack messages
    icon_emoji: ${SLACK_ICON::shield:}
    
    # Minimum severity level for Slack notifications
    min_severity: ${SLACK_MIN_SEVERITY:HIGH}

# Authentication Configuration
auth:
  # Enable authentication (set to false for testing/development only)
  enabled: ${AUTH_ENABLED:true}

  # Enforce authentication for all endpoints (except public ones)
  enforce: ${AUTH_ENFORCE:false}

  # Admin user configuration
  admin:
    # JWT secret key for signing tokens (MUST be changed in production)
    jwt_secret: ${JWT_SECRET:ai-security-gateway-change-this-secret-in-production}

    # JWT token expiry duration (e.g., 24h, 30m, 7d)
    jwt_expiry: ${JWT_EXPIRY:24h}

    # Session timeout for inactive sessions (minutes)
    session_timeout: ${SESSION_TIMEOUT:30}

    # Minimum password length
    password_min_length: ${PASSWORD_MIN_LENGTH:12}

    # Require two-factor authentication (future feature)
    require_2fa: ${REQUIRE_2FA:false}

  # API key configuration
  api_keys:
    # Prefix for generated API keys
    key_prefix: ${API_KEY_PREFIX:unify}

    # Length of the random portion of API keys
    key_length: ${API_KEY_LENGTH:32}

    # Default expiry for API keys (days, 0 = no expiry)
    default_expiry_days: ${API_KEY_EXPIRY_DAYS:365}

    # Allow API keys without expiry
    allow_unlimited_expiry: ${API_KEY_ALLOW_UNLIMITED:true}

    # Hash algorithm for storing keys (sha256 recommended)
    hash_algorithm: ${API_KEY_HASH_ALGORITHM:sha256}

  # Rate limiting configuration
  rate_limiting:
    # Enable rate limiting
    enabled: ${RATE_LIMIT_ENABLED:true}

    # Default requests per minute
    default_rpm: ${RATE_LIMIT_RPM:100}

    # Default tokens per minute (for LLM proxies)
    default_tpm: ${RATE_LIMIT_TPM:10000}

    # Burst multiplier for temporary rate limit increase
    burst_multiplier: ${RATE_LIMIT_BURST:2}

  # Audit logging configuration
  audit:
    # Enable audit logging
    enabled: ${AUDIT_LOG_ENABLED:true}

    # Retention period for audit logs (days)
    retention_days: ${AUDIT_RETENTION_DAYS:90}

    # Log successful access attempts
    log_successful_access: ${AUDIT_LOG_SUCCESS:true}

    # Log failed access attempts
    log_failed_access: ${AUDIT_LOG_FAILED:true}

# Logging Configuration
logging:
  # Log level (DEBUG, INFO, WARN, ERROR)
  level: ${LOG_LEVEL:INFO}

  # Log format (json, text)
  format: ${LOG_FORMAT:json}

  # Log output destination (stdout, stderr, file path)
  output: ${LOG_OUTPUT:stdout}

  # Maximum log file size in MB (for file output)
  max_size_mb: ${LOG_MAX_SIZE_MB:100}

  # Maximum number of old log files to retain
  max_backups: ${LOG_MAX_BACKUPS:3}

  # Maximum number of days to retain log files
  max_age: ${LOG_MAX_AGE:30}
